{
  "name": "signalk-ais-sart-opencpn-mob-plugin",
  "version": "1.0.1",
  "description": "A SignalK plugin that simulates an AIS SART (Search and Rescue Transponder) MOB (Man Overboard) event via a REST endpoint trigger. Designed for integration with OpenCPN’s MOB alert system — ideal for triggering MOB scenarios from other apps or systems.",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-ais"
  ],
  "signalk-plugin-enabled-by-default": false,
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/afds/signalk-ais-sart-opencpn-mob-plugin.git"
  },
  "scripts": {
    "compile": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "signalk-server": "^2.13.5"
  },
  "dependencies": {
    "@signalk/server-api": "^2.6.1"
  }
}